# Asp.Net.Core-Angular

./: package-lock.json  package.json  src.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API.Core/DbModels/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
API.Core/DbModels/Identity/: Address.cs
API.Core/DbModels/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
API.Core/Interface/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
API.Core/SpecificCations/: BaseSpecification.cs  ISpecificCations.cs  OrdersWithItemsAndOrderingSpefication.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecifications.cs  ProductWithProductTypeAndBrandsSpecifications.cs
API.Data/: API.Data.csproj
API.Data/DataContext/: StoreContext.cs
API.Data/Migrations/: 20220810182802_AddFirstMigration.Designer.cs  20220810182802_AddFirstMigration.cs  StoreContextModelSnapshot.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/Data/: SpecificationEvaluator.cs  UnitOfWork.cs
API.Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguraiton.cs  OrderItemConfiguration.cs
API.Infrastructure/DataContext/: AppIdentityDbContextSeed.cs  StoreContext.cs
API.Infrastructure/Implemenents/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
API.Infrastructure/Migrations/: 20220810182802_AddFirstMigration.Designer.cs  20230122235205_IdentityAdded.Designer.cs  20230122235205_IdentityAdded.cs  20230126135941_ChangeIdentityDbContext.Designer.cs  20230126135941_ChangeIdentityDbContext.cs  20230505200003_OrderEntityAdded.Designer.cs  20230505200003_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
API.Infrastructure/Services/: OrderService.cs  TokenService.cs
API/Controllers/: AccountController.cs  BasketController.cs  BugyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtentions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkout.component.css  (+4 more)
client/src/environments/: environment.ts
(+58 files in other folders)
